#=========================================
#log all received data here
#=========================================
log_enable = yes
log_file = log.txt

#=========================================
#create summary log of id,itemno 
#=========================================
rep_enable = yes
rep_file = logxls.txt

#echo to stdout
rep_stdout = no

#reporting interval in minutes
rep_interval = 5

#define the items to listen for as a comma separated list of NodeID,ItemNo
#for example: 
#rep_items = 4,0, 4,1, 4,2, 7,4
#will output the 1st,2nd and 3rd item received from node id 4, and the 5th item from node id 7 
rep_items = 1,0, 1,1, 1,2,  2,0, 2,1, 2,2,  3,0, 3,1, 3,2

#========================================= 
#separate log files for each id
#log files are named 1.txt, 2.txt, ...
#=========================================
idlog_enable = yes

