#log all received data here
log_enable = yes
log_file = log.txt


#create summary list of id,itemno 
rep_enable = yes
rep_stdout = no
rep_file = logxls.txt

#reporting interval in minutes
rep_interval = 5

#           lux,   2:Vcc,Vtx,Vbat   1:Vcc,Vtx,Vbat   4:Vcc,Vtx,Vbat    6:Vcc,Vtx,Vbat   7:Vcc,Vtx,Vbat
rep_items = 3,2,   2,1, 2,2, 3,3,   1,1, 1,2, 3,4,   4,1, 4,2, 3,5,    6,1, 6,2, 6,6,   7,1, 7,2, 7,6,

 
#separate log files for each id
idlog_enable = yes


